<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="perso.css">
    <title>Accueil</title>
  </head>
  <body>
    <div id="recherche">
      <h1>Rechercher un joueur</h1>
        <form action="statGeneral.html">
          <label>BattleTag du joueur : </label>
          <input type="text" placeholder="Joueur-XXXXX"><br/>
          <label>Serveur de jeu du joueur : </label>
          <select>
            <option value="" disabled selected>Région</option>
            <option>EU</option>
            <option>US</option>
            <option>AS</option>
          </select><br/>
          <label>Plateforme du joueur : </label>
          <select>
            <option value="" disabled selected>Plateforme</option>
            <option>PC</option>
            <option>PS4</option>
            <option>XBOX</option>
          </select><br/>
          <input type="submit" value="Rechercher" class="">
        </form>
    </div>
    <footer id="mainFooter">
      <p>Fait par <a href="https://twitter.com/JeanKyuso">@Kyuso_yaah</a>, avec <a href="https://ow-api.com/">ow-api</a></p>
    </footer>
  </body>
</html>
